/*
 Theme Name:   Twenty Twenty Child
 Theme URI:    https://diga.com/twenty-twenty-child/
 Description:  Twenty Twenty Child Theme
 Author:       Daniel Diga
 Author URI:   https://diga.com
 Template:     twentytwenty
 Version:      1.0.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
*/

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
  margin-bottom: 2rem;
}

.grid img {
  width: 100%;
}
.grid .featured-media {
  margin: 0;
}
.grid-column {
  background: rgb(240, 239, 239);
  padding: 0px;
  border: 1px solid #bbb;
  text-align: center;
  position: relative;
  text-decoration: none;
}

.grid-title {
  margin: 1em 0;
  font-feature-settings: "lnum";
  font-variant-numeric: lining-nums;
  line-height: 1.25;
  font-weight: 700;
  text-decoration: none;
}
.grid-column-center {
  grid-column: 1 / 3;
}

.price {
  font-weight: bold;
  text-align: center;
}
.price span {
  text-decoration: line-through;
  display: block;
  color: rgba(211, 58, 58, 0.856);
  font-size: 0.7em;
}

.singular .grid .featured-media-inner {
  position: relative;
  left: 0;
  width: 100%;
}

.singular .section-categories {
  margin-top: 8rem;
}

.singular .price {
  margin: 1em 0;
}

.sale {
  position: absolute;
  left: -5px;
  top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 75px;
  height: 75px;
  text-align: right;
  letter-spacing: 0.1em;
}

.sale span {
  font-size: 10px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  width: 100px;
  display: block;
  background: #84b318;
  background: linear-gradient(#2fc4ff 0%, #2690cd 100%);
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  top: 19px;
  left: -21px;
}

.sale span::after {
  content: "";
  position: absolute;
  right: 0px;
  top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid #2690cd;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #2690cd;
}
.sale span::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 100%;
  z-index: -1;
  border-left: 3px solid #2690cd;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #2690cd;
}

@media (min-width: 700px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4rem;
    row-gap: 4rem;
    margin-bottom: 4rem;
  }
  .grid-column-center {
    grid-column: 2;
  }
}
